{
  "name": "ngoauth",
  "description": "angular oauth example",
  "main": "app.js",
  "authors": [
    "Carine Todmia"
  ],
  "license": "ISC",
  "homepage": "http://github.com/ctodmia/ngOAuth",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "~1.2.2",
    "angular": "~1.4.8",
    "angular-ui-ace": "~0.2.3"
  },
  "keywords": [
    "angularjs",
    "oauth",
    "angular",
    "authentication"
  ],
  "private": true
}
