{
  "name": "ngoauth",
  "version": "1.0.0",
  "description": "simply authorization and authentication flow for MEAN Stack applications",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctodmia/ngOAuth.git"
  },
  "keywords": [
    "angularjs",
    "nodejs",
    "expressjs",
    "mongo"
  ],
  "author": "Carine Todmia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctodmia/ngOAuth/issues"
  },
  "homepage": "https://github.com/ctodmia/ngOAuth#readme",
  "dependencies": {
    "angular-materialize": "^0.1.2",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.5.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.5",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0"
  }
}
